---
- name: Copy configuration file
  template:
    src: "{{ heartbeat_config_file_src_path }}"
    dest: "{{ heartbeat_config_file_dest_path }}"

- name: make directory
  ignore_errors: true
  command: "mkdir {{ heartbeat_module_file_dest_path }}"

- name: Copy modules configuration file
  template:
    src: "{{heartbeat_module_file_src_path}}/{{ item }}.yml.disabled"
    dest: "{{heartbeat_module_file_dest_path}}/{{ item }}.yml"
  with_items: "{{heartbeat_modules}}"
  notify: Restart Heartbeat

